<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <title>Troca Sustentável | Matérias</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Troca Sustentável" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="materias.html">Matérias</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>
    <main>
    </main>
    
</body>
</html>